
1) Joaquim da Silva - Apto MEI, Apto Estabelecer - Possui CPF sem restrições, atende requisitos MEI, atende requisitos Estabelecer
{
        "nome": "Joaquim da Silva",
        "cpf": "40442820135",
        "statusCpf": "Regular",
        "dataNascimento": "10/12/2000",
        "email": "pipe2brains@gmail.com",
        "telefone1": "47999887766",
        "telefone2": "47912345678",
        "cnaePrimario": "4722901",
        "cnaePrimarioOcupacao": "ABATEDOR(A) DE AVES COM COMERCIALIZAÇÃO DO PRODUTO INDEPENDENTE",
        "eFuncPublico": false,
        "eSocio": false,
        "eMeiAtivo": false,
        "temAposentadoriaInvalidez": false,
        "temAuxilioDoenca": false,
        "temSalarioMaternidade": false,
        "temSegDesemprego": false,
        "temBpcLoas": false,
        "temProuni": false,
        "temFies": false,
        "temBolsaFamilia": false,
        "temFiliais": false,
        "previsaoFaturamento": 80000,
        "previsaoCustos": 40000,
        "nrFuncionarios": 0,
        "nrCadastroIPTU": "222554",
        "enderecoIPTU": "Rua Governador Jorge Lacerda, 1890, Velha, 89045337",
        "areaEmpreend": 10,
        "statusConsultaMEI": true,
        "statusConsultaIPTU": true,
	"codStatusConsultaIPTU": 0
}


2) Marta Rocha - Inapto MEI, Apto Estabelecer - Possui CPF sem restrições, não atende requisitos MEI (eSocio), atende requisitos Estabelecer
{
        "nome": "Marta Rocha",
        "cpf": "40532176871",
        "statusCpf": "Regular",
        "dataNascimento": "22/09/2022",
        "email": "pipe2brains@gmail.com",
        "telefone1": "47999775533",
        "telefone2": "47934213456",
        "cnaePrimario": "2349499",
        "cnaePrimarioOcupacao": "ARTESÃO(Ã) EM CERÂMICA INDEPENDENTE",
        "eFuncPublico": false,
        "eSocio": true,
        "eMeiAtivo": false,
        "temAposentadoriaInvalidez": false,
        "temAuxilioDoenca": false,
        "temSalarioMaternidade": false,
        "temSegDesemprego": false,
        "temBpcLoas": false,
        "temProuni": false,
        "temFies": false,
        "temBolsaFamilia": false,
        "temFiliais": false,
        "previsaoFaturamento": 50000,
        "previsaoCustos": 20000,
        "nrFuncionarios": 0,
        "nrCadastroIPTU": "221666",
        "enderecoIPTU": "Rua Progresso, 1200, Progresso, 89026202",
        "areaEmpreend": 15,
        "statusConsultaMEI": false,
        "statusConsultaIPTU": true,
	"codStatusConsultaIPTU": 0
}

3) Francisco Santos - Apto MEI, Inapto Estabelecer - Possui CPF sem restrições, atende requisitos MEI, não atende requisitos Estabelecer (cod 2 - Atividade não permitida no local)
{
        "nome": "Francisco Santos",
        "cpf": "63017285995",
        "statusCpf": "Regular",
        "dataNascimento": "28/04/1979",
        "email": "pipe2brains@gmail.com",
        "telefone1": "47999999999",
        "telefone2": "47987656789",
        "cnaePrimario": "2219600",
        "cnaePrimarioOcupacao": "ARTESÃO(Ã) EM BORRACHA INDEPENDENTE",
        "eFuncPublico": false,
        "eSocio": false,
        "eMeiAtivo": false,
        "temAposentadoriaInvalidez": false,
        "temAuxilioDoenca": false,
        "temSalarioMaternidade": false,
        "temSegDesemprego": false,
        "temBpcLoas": false,
        "temProuni": false,
        "temFies": false,
        "temBolsaFamilia": false,
        "temFiliais": false,
        "previsaoFaturamento": 40000,
        "previsaoCustos": 25000,
        "nrFuncionarios": 0,
        "nrCadastroIPTU": "226789",
        "enderecoIPTU": "Rua Progresso, 1200, Progresso, 89026202",
        "areaEmpreend": 8,
        "statusConsultaMEI": true,
        "statusConsultaIPTU": false,
	"codStatusConsultaIPTU": 2
}