spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=email@gmail.com
spring.mail.password=cod16
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.datasource.url = jdbc:postgresql://localhost:5432/viabilidadeAdesaoMEI
spring.datasource.username = postgres
spring.datasource.password = adm
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
